package imat;

import java.text.DecimalFormat;
import javax.swing.JLabel;
import javax.swing.JSpinner;
import se.chalmers.ait.dat215.project.Product;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author paki
 */
public class kundVagnNy extends javax.swing.JPanel implements ProductPanel {

    /**
     * Creates new form kundvagnNy
     */
    public kundVagnNy() {
        initComponents();
        controller = new ProductController(this);
        //jLabel1.setVisible(false);
    }

    public ProductController getController() {
        return controller;
    }

    public void setProduct(Product p) {
        controller.setProduct(p);

    }

    public JLabel getImageLabel() {
        return null;
    }

    public JLabel getPrizeLabel() {
        return prizeLabel;
    }

    public JLabel getNameLabel() {
        return nameLabel;
    }

    public void setAmount(int n) {
        amount.setValue(n);
    }

    public void setFavIcon(Boolean b) {
        isFav = b;
    }

    public int getAmount() {
        return (int) amount.getValue();
    }

    public Product getProduct() {
        return controller.getProduct();
    }

    public void setPrize(double d) {
        //System.out.println(controller.findAmount());
        for (int i = 0; i < Model.getInstance().getShoppingCart().getItems().size(); i++) {
            if (Model.getInstance().getShoppingCart().getItems().get(i).getProduct().equals(getProduct())) {
                setAmount((int)Model.getInstance().getShoppingCart().getItems().get(i).getAmount());
            }
        }
        Double df = getAmount() * d;
        DecimalFormat format = new DecimalFormat("#.##");
        prizeLabel.setText(String.valueOf(format.format(df)) + " :kr");

    }

    private void removeProd() {
        Product rmProduct = getProduct();
        
        for (int i = 0; i < Model.getInstance().getShoppingCart().getItems().size(); i++) {
            if (Model.getInstance().getShoppingCart().getItems().get(i).getProduct().equals(rmProduct)) {
                controller.removeItem(Model.getInstance().getShoppingCart().getItems().get(i));
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nameLabel = new javax.swing.JLabel();
        amount = new javax.swing.JSpinner();
        removeProd = new javax.swing.JLabel();
        prizeLabel = new javax.swing.JLabel();

        setBackground(java.awt.Color.white);
        setPreferredSize(new java.awt.Dimension(240, 50));

        nameLabel.setText("Namn");

        amount.setFont(new java.awt.Font("Noto Sans", 0, 10)); // NOI18N
        amount.setModel(new javax.swing.SpinnerNumberModel(1, 1, 100, 1));
        amount.setEnabled(false);
        amount.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                amountStateChanged(evt);
            }
        });
        amount.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                amountMouseClicked(evt);
            }
        });
        amount.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                amountPropertyChange(evt);
            }
        });

        removeProd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imat.resources/imat/treeImage/krysset.png"))); // NOI18N
        removeProd.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        removeProd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                removeProdMouseClicked(evt);
            }
        });

        prizeLabel.setText("jLabel1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(amount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(prizeLabel))
                    .addComponent(nameLabel))
                .addGap(0, 59, Short.MAX_VALUE)
                .addComponent(removeProd)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(nameLabel)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(amount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(prizeLabel)))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(removeProd))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void removeProdMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_removeProdMouseClicked
        removeProd();
    }//GEN-LAST:event_removeProdMouseClicked

    private void amountMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_amountMouseClicked
        // TODO add your handling code here:

    }//GEN-LAST:event_amountMouseClicked

    private void amountPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_amountPropertyChange
        // TODO add your handling code here:
       
    }//GEN-LAST:event_amountPropertyChange

    private void amountStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_amountStateChanged
        // TODO add your handling code here:

        //}

    }//GEN-LAST:event_amountStateChanged
    private Boolean isFav;
    private imat.ProductController controller;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner amount;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JLabel prizeLabel;
    private javax.swing.JLabel removeProd;
    // End of variables declaration//GEN-END:variables
}
