/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package imat;

import javax.management.timer.Timer;
import javax.swing.JLabel;
import se.chalmers.ait.dat215.project.Product;

/**
 *
 * @author Affe Hs
 */
public class kundVagn extends javax.swing.JPanel implements ProductPanel {

    /**
     * Creates new form kundVagn
     */
    public kundVagn() {
        initComponents();
        
        controller = new ProductController(this);
    }
    
    public ProductController getController() {
        return controller;
    }
    
    public void setProduct(Product p){
       controller.setProduct(p);
        
    }
    public JLabel getImageLabel() {
        return null;
    }

    public JLabel getPrizeLabel() {
        return prizeLabel;
    }

    public JLabel getNameLabel() {
        return nameLabel;
    }
    public void setAmount(int n){
        amount.setValue(n);
    }
    
    public int getAmount(){
        return (int) amount.getValue();
    }
    public Product getProduct(){
        return controller.getProduct();
    }
    
    public void setPrize(double d){
        //prizeLabel.setText(String.valueOf(getAmount()*d) + ":kr");
        prizeLabel.setText(getAmount()*d + ":kr");
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nameLabel = new javax.swing.JLabel();
        removeProd = new javax.swing.JButton();
        amount = new javax.swing.JSpinner();
        prizeLabel = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        nameLabel.setText("jLabel1");

        removeProd.setBackground(new java.awt.Color(255, 255, 255));
        removeProd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imat.resources/imat/images/Cross.png"))); // NOI18N
        removeProd.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        removeProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeProdActionPerformed(evt);
            }
        });

        amount.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        prizeLabel.setText("jLabel3");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(nameLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(amount, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(prizeLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(removeProd, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(removeProd, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(nameLabel)
                .addComponent(amount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(prizeLabel))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void removeProdActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        Product rmProduct = getProduct();
        for(int i = 0; i < Model.getInstance().getShoppingCart().getItems().size(); i++){
                if(Model.getInstance().getShoppingCart().getItems().get(i).getProduct().equals(rmProduct)){
                    controller.removeItem(Model.getInstance().getShoppingCart().getItems().get(i));
                }
                
                    
                        }
        
    }//GEN-LAST:event_removeProdActionPerformed

    private imat.ProductController controller;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner amount;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JLabel prizeLabel;
    private javax.swing.JButton removeProd;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setFavIcon(Boolean b) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
