/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package imat;

import java.util.HashSet;
import java.util.Set;
import javax.swing.JLabel;
import se.chalmers.ait.dat215.project.Product;

/**
 *
 * @author borge
 */
public class ProductPanel1 extends javax.swing.JPanel implements ProductPanel {

    /**
     * Creates new form ProductPanel1
     */
    public ProductPanel1() {
        initComponents();
        controller = new ProductController(this);
        model = Model.getInstance();
        //System.out.println(model.getFavorites().contains(controller.getProduct()));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        imageLabel = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        Add = new javax.swing.JButton();
        prizeLabel = new javax.swing.JLabel();
        spinner1 = new javax.swing.JSpinner();
        favoritIcon = new javax.swing.JLabel();

        setBackground(new java.awt.Color(254, 254, 254));
        setBorder(javax.swing.BorderFactory.createEtchedBorder());

        imageLabel.setText(" ");
        imageLabel.setPreferredSize(new java.awt.Dimension(100, 69));

        nameLabel.setFont(new java.awt.Font("Noto Sans", 0, 14)); // NOI18N
        nameLabel.setText("Name");

        Add.setBackground(java.awt.Color.white);
        Add.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imat.resources/imat/treeImage/100x30 (6th copy).png"))); // NOI18N
        Add.setBorder(null);
        Add.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddActionPerformed(evt);
            }
        });

        prizeLabel.setFont(new java.awt.Font("Noto Sans", 0, 14)); // NOI18N
        prizeLabel.setText("Pris");

        spinner1.setFont(new java.awt.Font("Noto Sans", 0, 14)); // NOI18N
        spinner1.setModel(new javax.swing.SpinnerNumberModel(1, 1, 10, 1));

        favoritIcon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                setFavourite(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(imageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(spinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(prizeLabel))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Add)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(favoritIcon))
                    .addComponent(nameLabel))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(imageLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(nameLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(spinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(prizeLabel))
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(favoritIcon)
                    .addComponent(Add))
                .addGap(0, 0, 0))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddActionPerformed

        addToCart();
    }//GEN-LAST:event_AddActionPerformed

    private void setFavourite(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_setFavourite
        if(model.getFavorites().isEmpty()){
        model.addFavorite(controller.getProduct());
        favoritIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imat.resources/imat/treeImage/star_on.png")));
       }
        else if (!model.getFavorites().contains(controller.getProduct())) {
        model.addFavorite(controller.getProduct());
        System.out.println(model.getFavorites().contains(controller.getProduct()));
        favoritIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imat.resources/imat/treeImage/star_on.png")));

     } else {
        model.removeFavorite(controller.getProduct());
        System.out.println(model.getFavorites().contains(controller.getProduct()));
        favoritIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imat.resources/imat/treeImage/star_off.png")));
     }
    }//GEN-LAST:event_setFavourite
    public void addToCart() {
        //model = Model.getInstance();
        //kundVagn item1 = new kundVagn();
        //shoppingCartPanel cart = new shoppingCartPanel();
        int i = (int)spinner1.getValue();
        //item1.setAmount(i);      
        //item1.setProduct(controller.getProduct());
        //item1.setVisible(true);
        controller.addToShoppingCart(i);
        
    }

    public ProductController getController() {
        return controller;
    }

    public void setProduct(Product p) {

        controller.setProduct(p);
    }
        public JLabel getImageLabel() {
        return imageLabel;
    }

    public JLabel getPrizeLabel() {
        return prizeLabel;
    }

    public JLabel getNameLabel() {
        return nameLabel;
    }
    
    public void setFavIcon(Boolean b){
        if(b){
        favoritIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imat.resources/imat/treeImage/star_on.png")));
        }
        else{
        favoritIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imat.resources/imat/treeImage/star_off.png")));
        }
    }

    // Variables declaration - do not modify                     
   
    // End of variables declaration                   

    private ProductController controller;
    private Model model;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Add;
    public javax.swing.JLabel favoritIcon;
    private javax.swing.JLabel imageLabel;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JLabel prizeLabel;
    private javax.swing.JSpinner spinner1;
    // End of variables declaration//GEN-END:variables

}