/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package imat;

import se.chalmers.ait.dat215.project.CartEvent;
import se.chalmers.ait.dat215.project.Customer;
import se.chalmers.ait.dat215.project.Product;

/**
 *
 * @author borge
 */
public class shoppingCartPanel extends javax.swing.JPanel implements shoppingCartinter {
    
    Model model;
    /**
     * Creates new form shoppingCartPanel
     */
    public shoppingCartPanel() {
        initComponents();
        
        controller = new ShoppingCartController(this);
        //totalKostnad.setVisible(false);
    }

    public void addItem(imat.kundVagnNy item){
        this.jPanel1.setLayout(new java.awt.FlowLayout());
        this.jPanel1.add(item);
        this.jPanel1.validate();
        //this.setSize(440, 220);
    }
    
    public void removeItem(imat.kundVagnNy item){
        this.jPanel1.remove(item);
        this.jPanel1.validate();
        this.jPanel1.repaint();
        //this.setSize(440, 220);
    }
    
    public void setCustomerName(String name){
        customer = name;
    }
    
    public void setPreviousOrders(int numOrders){
        previousOrders = numOrders;
    }
    
    public void setTotal(double tot){
        total = tot;
        totalKostnad.setText(String.valueOf(tot));
        }
    
    public String getCustomer(){
        return customer;
    }
    
    public int getPreviousOrders(){
        return previousOrders;
    }
    
    public double getTotal(){
        
        return total;
    }
    
/*    private void shoppingCartChanged(CartEvent evt){
        product = model.getShoppingCart().getItems().get(0).getProduct();
        kundVagn cart = new kundVagn();
        cart.setProduct(product);
        addItem(cart);
        
    }
*/    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        totalKostnad = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();

        setBackground(new java.awt.Color(210, 234, 238));
        setMaximumSize(new java.awt.Dimension(220, 440));
        setMinimumSize(new java.awt.Dimension(220, 440));
        setPreferredSize(new java.awt.Dimension(220, 440));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Totalkostnad");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 450, -1, -1));

        totalKostnad.setText("0.0");
        add(totalKostnad, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 450, -1, -1));

        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane2.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        jScrollPane2.setHorizontalScrollBar(null);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setMaximumSize(new java.awt.Dimension(200, 1080));
        jPanel1.setPreferredSize(new java.awt.Dimension(200, 438));
        jPanel1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT, 0, 0));
        jScrollPane2.setViewportView(jPanel1);
        jPanel1.getAccessibleContext().setAccessibleDescription("");

        add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 260, -1));
    }// </editor-fold>//GEN-END:initComponents
    private int previousOrders;
    private double total;
    private String customer;
    ShoppingCartController controller;
    private Product product;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel totalKostnad;
    // End of variables declaration//GEN-END:variables

}
